<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk35840.googlesigning1.AccountActivity">

    <Button
        android:layout_width="match_parent"
        android:text="Logout"
        android:id="@+id/GoogleSignout"
        android:layout_height="wrap_content"
       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/FirstName_id"
            android:text=""
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Enter Address"
            android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerId"
        android:layout_height="wrap_content"
     ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/ButtonSend"
        android:text="Save"
        android:layout_height="wrap_content"
       />

</LinearLayout>
